REACT_APP_PRODUCT_SEARCH_ENDPOINT = https://staging.winetrust.org/db/assets/search
REACT_APP_PRODUCT_DETAIL_ENDPOINT = https://staging.winetrust.org/db/assets/
REACT_APP_PINATA = https://gateway.pinata.cloud/ipfs/